{
    "name": "Helpfeel",
    "short_name": "Helpfeel",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "Helpfeel",

    "permissions": [
    ],

    "icons": {
	"48": "icons/helpfeel-48.png",
	"96": "icons/helpfeel-96.png",
	"128": "icons/helpfeel-128.png"
    },

    "content_scripts": [
	{
	    "matches": [ "https://secure.okbiz.okwave.jp/7card/*" ],
	    "js": ["jquery-2.1.4.min.js", "asearch.js", "helpfeel.js", "data.js", "shuffle.js", "search.js"],
	    "run_at": "document_idle"
	}
    ]
}

